MONGODB_USERNAME = 'ThomasSrn'
MONGODB_PWD = 'Louise09'
MONGODB_CLUSTER = 'cluster0.g4izx1z'

JWT_KEY_TOKEN = '@O_$Zp-21RuU2Z.CNpb55>22*94:4.%73B:8~A6~;Mq8K,f48w2cztf8.B9a!f7zVsY_Hu=OMdEEIHm|I7kD-0r8Up_8/{dwjrY{'